<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="es">

    <head>
    <meta charset="utf-8">

    <title>BBVA TechU! Final Project - Martin Obiols</title>

    <meta name="description" content="brau brau">
    <meta name="author" content="Martin Obiols - e048795">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <style>
@font-face {
  font-family: 'bbvaweb';
  font-style: normal;
  font-weight: 700;
  src: local('bbvaweb-book'), url(fonts/bbva_fonts/bbvaweb-book.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(fonts/montserrat.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/opensans.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/opensans-bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(fonts/opensans-italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(fonts/opensans-bolditalic.ttf) format('truetype');
}

</style>

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="lib/css/zenburn.css"/>
    <link rel="stylesheet" href="css/theme/bbva.css" id="theme"> 
    <!--<link rel="stylesheet" href="css/ole.css">-->

    <!-- For syntax highlighting -->
    <!--<link rel="stylesheet" href="lib/css/zenburn.css">-->

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>

body:before { 
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: 100;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  box-shadow: 0px 0px 10px rgba(0,0,0,.8);
}

div.slides img {
    border: none;
        box-shadow: 3px 3px 10px 5px #000;
            font-family: "bbvaweb";
}

.imgBorder {
  padding: 15px 15px 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
  -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
  -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

div.header {
    margin-bottom: 1.1em;
}
div.slides h1, div.slides h2, div.slides h3  { 
    margin-bottom: 1.1em; 
}
div.slides li{
    margin-bottom: .5em;
}

.reveal a {
    text-decoration: underline;
}
.hl {
    color: #5bbeff;
}
.grayed {
    color: #6b6b6b;
}

span.bigger { 
    font-size: 1.2em; 
    font-weight: bold;
}
span.tt { 
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
}

.leftc {
    float: left;
    width: 50%;
}

.rightc {
    float: right;
    width: 50%;
}


.footnote {
    font-size: 0.5em;
    position: absolute;
    right: 0;
    top: 100%;
}

img.slide-img {
 margin: 5%;
}

img.thumb-icon {
    width: 25%;
    vertical-align: middle;
}

img.huge-icon {
    width: 20%;
    vertical-align: middle;
}

img.big-icon {
    width: 15%;
    vertical-align: middle;
}

img.small-icon {
    width: 10%;
    vertical-align: middle;
}
img.tiny-icon {
    width: 7%;
    vertical-align: middle;
}

img.bullet-icon {
    width: 11%;
    vertical-align: middle;
    padding-right: 1.0em;
}
img.small-bullet-icon {
    width: 5%;
    vertical-align: middle;
    padding-right: 1.0em;
}

div.iconlist {
    text-align: left;
    margin-left: 10%;
}
#leftsplit {
    position: absolute;
    top: -1000%;
    left: -50%;
    width: 100%;
    height: 2000%;
    z-index: -1;
}
#rightsplit {
    position: absolute;
    top: -1000%;
    right: -50%;
    width: 100%;
    height: 2000%;
    z-index: -1;
}



    </style>
    
    </head>

    <body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">

            <section>
                <p>BBVA TechU! Final Project</p>
                <h2>Super <span class="hl">Secure</span><sup>*</sup> Bank</h2>
                <img class="huge-icon" src="img/landing.png" alt="ssb">
                <br/>
                <span style="font-size: 0.8em;color: #a3a3a3"><sup>*</sup><i>As Secure as time permitted</i></span>
                <br/>
                <div style="text-align: right">
                    Martín Obiols 
                    <br/>
                    <a href="https://twitter.com/olemoudi"target="_blank">@olemoudi</a> 
                    <br/>
                </div>
                <div class="footnote">

                </div>
            </section>

            <section>
            <div class="header">
            <h3>Contents for a Lighting Talk</h3>
            <h4>(4-7 mins)</h4>
            </div>
            <div>
                <ol>
                    <li> <span class="hl">General Architecture</span></li>
                    <li> <span class="grayed">Development Highlights</span> </li>
                    <li> <span class="grayed">Security Features</span> </li>
                </ol>
            </div>
            </section>

            <section>
            <h3>General Architecture</h3>
                <img  src="img/ssb.png">
            </section>

            <section>
            <div class="header">
                <h3>Single Page App</h3>
            </div>
            <div>
                <ul class="list">
                    <li><span class="hl">Front Web UI</span></li>
                    <ul>
                        <li>Single Page App with Polymer 2.0-based Web Components</li>
                        <ul>
                            <li><span class="tt">artoo-app</span></li>
                            <ul>
                                <li><span class="tt">artoo-login</span></li>
                                <li><span class="tt">artoo-register</span></li>
                                <li><span class="tt">artoo-movements</span></li>
                                <li><span class="tt">artoo-transfer</span></li>
                            </ul>
                        </ul>
                        <li>Events & Session Storage as communication channels</li>
                        <li>Databus Mixin for code inheritance (<span class="tt">artoo-databus</span>)</li>
                    </ul>
                                    <pre class="javascript"><code>
class ArtooLogin extends ArtooDatabusMixin(Polymer.Element)
                                    </code></pre>
                                    <pre class="javascript"><code> displayinfo(infomsg) {
    this.dispatchEvent(new CustomEvent('toastinfo', {bubbles : true, 
    composed : true, detail: {msg: infomsg}}));
} </code> </pre>

                </ul>
            </div>
            </section>

            <section>
            <div class="header">
                <h3>Web Front</h3>
            </div>
            <div>
                <ul class="list">
                    <li><span class="hl">NodeJS</span></li>
                    <ul>
                        <li>Dockerized on TCP 3000:3000</li>
                        <li>Serves SPA as Static Files</li>
                        <li>Provides Banking API</li>
                        <li>Auto-scalable just by sharing same JWT Secret between instances</li>
                        <pre class="javascript"><code>
var JWT_SECRET = process.env.JWT_SECRET || 'supersicrit123'; 
if (JWT_SECRET == 'supersicrit123') {
    console.log("[Security Warning] using default JWT Secret");
}
                        </code></pre>
                    </ul>
                </ul>
            </div>
            </section>


            <section>
            <div class="header">
                <h3>Users and Login</h3>
            </div>
            <div>
                <ul class="list">
                    <li><span class="hl">PostgreSQL</span></li>
                    <ul>
                        <li>Dockerized on TCP 4000:5432</li>
                        <li>Stores Users Table</li>
                    </ul>
                </ul>
                        <pre class="sql"><code>
CREATE TABLE users(
                id SERIAL PRIMARY KEY,
                username VARCHAR(40) not null,
                name VARCHAR(40),
                surname VARCHAR(40),
                password VARCHAR(100) not null,
                stsecret VARCHAR(100),
                browserjwk VARCHAR(300),
                challenge VARCHAR(40)
                );
                        </code></pre>
            </div>
            </section>

            <section>
            <div class="header">
                <h3>Account & Movements</h3>
            </div>
            <div>
                <ul class="list">
                    <li><span class="hl">MongoDB</span></li>
                    <ul>
                        <li>Dockerized on TCP 27017:27017</li>
                        <li>Stores Accounts and Movements collections</li>
                        <li>2 Default Accounts: Checking &amp; Savings</li>
                        <pre class="json"><code>
account = {
            username    : "martin",
            name        : "Checking",
            balance     : 100
        }
movements = {
            username        : "martin",
            accountname     : "Checking",
            recipient       : "victoria",
            amount          : -30,
            date            : new Date(),
            message         : "gift"
        }

                        </code></pre>
                    </ul>
                </ul>
            </div>
            </section>

            <section>
            <div class="header">
            <h3>Contents for a Lighting Talk</h3>
            <h4>(4-7 mins)</h4>
            </div>
            <div>
                <ol>
                    <li> <span class="grayed">General Architecture</span></li>
                    <li> <span class="hl">Development Highlights</span> </li>
                    <li> <span class="grayed">Security Features</span> </li>
                </ol>
            </div>
            </section>

            <section>
            <div class="header">
                <h3>Development Highlights</h3>
            </div>
            <div>
                <ul class="list">
                    <li><span class="hl">Gitflow process</span></li>
                    <ul>
                        <li>~90 total commits</li>
                        <pre>
* d818473 - Wed, 15 Nov 2017 21:39:54 +0000 (hace 9 semanas)
            initial commit - Martín O
                        </pre>                        
                        <li>Feature branches for each component</li>
                        <li>Some were abandoned due to lack of time/knowledge (e.g., raml)
                    </ul>
<pre>
$> git branch -v
  2fa             99bcdd7 fixed money transferred not appearing on recipients account
  accounts        9a79652 added some bash scripts
  artoo-databus   67d6e08 added working databus
  artoo-home      1431f80 working skeleton for login and movements
  artoo-login     479e144 autofocus on first form field
  artoo-movements 6b413e4 added list and create movement apis + control de canal
  artoo-register  140d574 modified signals for login
  artoo-transfer  40d7cd2 added transfer input validation
  bcrypt          75908ea added example code to hash passwords with bcrypt algorithm
* develop         4a20a76 added v1.2 features to readme
  env-secrets     f01aba8 added prompt to input non-default JWT secret and passed through ENV to nodejs
  logging         cc4b2ef refactoring, commenting and some log traces added
  login-spinner   36d10f8 added spinner, background image and styling
  master          4a20a76 added v1.2 features to readme
  mongodb         0374b2e housekeeping and server side validation
  postgresql      9435ba1 added initial user to dockerfile
  raml            b736ee5 fix
  signalling      c739dfb added session lifecycle signalling and dummy transfer section
  webcryptoapi    c8dd5a4 working now a state model asking for different second auth 
                            factor depending on login method
</pre>
                </ul>
            </div>
            </section>
            
            <section>
            <h5>Gitflow graph excerpt</h5>
                <img  src="img/gitflow.png">
            </section>

            <section>
            <div class="header">
                <h3>Releases based on MVP</h3>
                <img  src="img/agile.png">
                <br/>
                <img src="img/tags.png">
            </div>
            </section>

            <section>
            <div class="header">
                <h5>Releases based on MVP</h5>
            </div>
            <div>
                <ul class="list">
                    <li><span class="hl">v1.0</span> - MVP: login, logout, account listing, movement listing for accounts, creating movements</li>
                    <li><span class="hl">v1.1</span></li>
                        <ul>
                            <li>Added 2-Factor Auth with Google Authenticator for wire transfers</li>
                            <li>Added wire transfer between existing users to their Checking accounts</li>
                        </ul>
                        <li><span class="hl">v1.2</span></li>
                        <ul>
                            <li>Added autologin feature that uses webcrypto API to implement FIDO-like challenge authentication</li>
                            <li>Implemented a security state model that prompts the user for a different authentication factor depending on the first one that was used for login. Model based on something-you-have + something-you know.</li>
                        </ul>
                        <li><span class="hl">v1.3 </span>: bugfixes and performance improvements</li>
                    </ul>
                </ul>
            </div>
            </section>

            <section>
            <div class="header">
            <h3>Contents for a Lighting Talk</h3>
            <h4>(4-7 mins)</h4>
            </div>
            <div>
                <ol>
                    <li> <span class="grayed">General Architecture</span></li>
                    <li> <span class="grayed">Development Highlights</span> </li>
                    <li> <span class="hl">Security Features</span> </li>
                </ol>
            </div>
            </section>

            <section>
            <div class="header">
                <h3>Secure Password Storage using bcrypt</h3>

                <pre class="sql"><code>
INSERT INTO users (username, name, surname, password, stsecret, browserjwk, challenge) 
        VALUES('martin',
        'Martin',
        'Obiols',
        '\$2a\$15\$Ew5hww4IdtqgEU6ooKojoud9mw3oWIfTzOb6MZl2KiKuqxtMCIEsm',
        [...] </code></pre>
                <img  src="img/bcrypt_benchmark.png">
            </div>
            </section>

            <section>
            <div class="header">
                <h3>Preventing Side-channel attacks</h3>

                <pre class="javascript"><code>
postgresqlClient.query(singleuser_query, [userdata.username], function(err, result){
    // only 1 user should be returned
    if (result.rows.length != 1) {
        console.log("users query returned a total of: "+result.rows.length);
        // hash something anyway to prevent side-channel leaks via timing attacks
        bcrypt.compare(req.body.password, bcrypt_examplehash, function(err, bres) {
            error(res, "Wrong User or Password");
        });
    } else {
        bcrypt.compare(req.body.password, result.rows[0].password, function(err, bres) {
            if (bres == true) {
            // successful login
        </code></pre>
        <ul>
            <li>Always do a compare operation regardless of user existence to prevent leaks</li>
        </ul>
            </div>
            </section>

            <section>
            <div class="header">
                <h3>Autologin using WebCrypto API</h3>
                <img  src="img/trust.png">
                <ol>
                    <li>Users sets his <span class="hl">Trusted Browser </span> as Authenticator</li>
                    <li>Browser generates a <span class="hl">ECDSA Keypair</span></li>
                    <li><span class="hl">Private Key</span> remains non-extractable to JavaScript code.</li>
                    <li><span class="hl">Public Key</span> is enrolled for user after a successful login</li>
                    <li>Server ask the Browser to Sign a <span class="hl">Challenge</span> </li>
                    <li>Server validates <span class="hl">Signature</span> using previously enrolled Public Key.
                </ol>
            </div>
            </section>

            <section>
            <div class="header">
                <img  src="img/autologin_enroll.png">
            </div>
            </section>
            <section>
            <div class="header">
                <img  src="img/autologin_login.png">
            </div>
            </section>

            <section>
            <div class="header">
                <h3>2FA: Enroll</h3>
                <img  src="img/register.png"> &nbsp;
                <img  src="img/googleauthenticator.png">
            </div>
            </section>
            <section>
            <div class="header">
                <h3>2FA: Security State Model</h3>
                <img  src="img/promptotp.png">&nbsp;
                <img  src="img/promptpassword.png">
            </div>
            </section>

            <section>
            <div class="header">
                <h3>Enough chit-chat</h3>
                <h4><a href="http://localhost:3000" target="_blank">Demo</a></h4>
            </div>
            </section>

    </div>


</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax background image
	parallaxBackgroundImage: 'img/ciudad.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

	// Parallax background size
	parallaxBackgroundSize: '2000px 1004px', // CSS syntax, e.g. "2100px 900px"
    // Number of pixels to move the parallax background per slide
	// - Calculated automatically unless specified
	// - Set to 0 to disable movement along an axis
	parallaxBackgroundHorizontal: 500,
	parallaxBackgroundVertical: null,

    // Optional libraries used to extend on reveal.js
    dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
    });

</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11822210-1");
pageTracker._trackPageview();
} catch(err) {}</script>

    </body>

</html>

<!--
Monika Ciapala - spear launch
-->
